<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Sign Up Form</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicon -->
    <link href="assets/img/logoFavicon.png.jpg" rel="icon" />

    <!-- CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./assets/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css"
    />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Calligraffitti&display=swap");

      .send-feedback {
        color: #ff735c;
        border: 1px solid var(--accent-color);
        font-size: 14px;
        padding: 8px 25px !important;
        margin: 0 0 0 30px;
        border-radius: 50px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .send-feedback:hover {
        background-color: rgb(255 143 125);
        color: #fff !important;
      }

      .logo-letter {
        font-weight: 700;
        font-size: 2.3rem;
        letter-spacing: 0.02em;
        text-align: center;
        color: #ff735c;
        font-family: "Calligraffitti", cursive !important;
      }
      .context {
        width: 35%;
        position: absolute;
        top: 25vh;
      }

      .context h1 {
        text-align: center;
        color: #fff;
        font-size: 30px;
      }

      .area {
        background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
        width: 100%;
        /* height:100vh; */
      }

      .circles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .circles li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 25s linear infinite;
        bottom: -150px;
      }

      .circles li:nth-child(1) {
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
      }

      .circles li:nth-child(2) {
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
      }

      .circles li:nth-child(3) {
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
      }

      .circles li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
      }

      .circles li:nth-child(5) {
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
      }

      .circles li:nth-child(6) {
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
      }

      .circles li:nth-child(7) {
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
      }

      .circles li:nth-child(8) {
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
      }

      .circles li:nth-child(9) {
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
      }

      .circles li:nth-child(10) {
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
      }

      @keyframes animate {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
          border-radius: 0;
        }

        100% {
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
          border-radius: 50%;
        }
      }
      #signup-img {
        position: relative;
        top: 9.1%;
      }

      .first-name,
      .last-name {
        position: relative;
      }
      .first-user-icon,
      .last-user-icon {
        position: absolute !important;
        bottom: 37px !important;
      }
      /* Define the animation */
      @keyframes rotatePage {
        0% {
          transform: rotateY(0deg); 
        }
        100% {
          transform: rotateY(360deg); 
        }
      }

      .rotate {
        animation: rotatePage 1s linear;
      }
      .signup-form {
        background-color: #d2d2d257;
      }
      @media screen and (min-width: 320px) and (max-width: 768px) {
        .inner {
          max-width: 100%;
        }
        .inner form {
          padding: 35px 17px 35px;
        }
        .inner .image-holder {
          display: none;
        }
        .hero .container {
          top: 53px;
        
        }
        .hero{
          min-height: 87vh;
        }
        main{
          height: fit-content;
        }

        .header {
          padding: 17px 0;
        }
        .send-feedback {
          margin: 15px;
          padding: 6px 15px !important;
          font-size: 14px !important;
        }
      }
      input {
        background-color: none;
      }
    </style>
  </head>

  <body class="index-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center"
      >
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <span class="logo-letter">A</span>

          <h1 class="sitename ms-2">Animated Forms</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li>
              <a href="surveyform.html" class="send-feedback"
                >Submit Survey<svg
                  class="ms-2"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="#ff735c"
                  width="1.5em"
                  height="1.5em"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5"
                  />
                </svg>
              </a>
            </li>
            <li>
              <a
                class="btn-getstarted"
                id="rotate-button"
                href="index.html#about"
                >Sign Up
                <svg
                  class="ms-1"
                  width="1.5em"
                  height="1.5em"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="#ffffff"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"
                  />
                </svg>
              </a>
            </li>
          </ul>
          <!-- <svg width="1em" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class=" bi bi-list mobile-nav-toggle d-xl-none">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg> -->
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <section id="hero" class="hero section">
        <div class="hero-bg">
          <img src="assets/img/hero-bg-light.webp" alt="" />
        </div>
        <div class="container text-center">
          <div class="area">
            <ul class="circles">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>

            <div class="inner">
              <div class="image-holder">
                <img
                  src="./assets/img/signupIconography.svg"
                  alt=""
                  id="signup-img"
                />
              </div>
              <form action="" class="signup-form">
                <h3>Welcome</h3>
                <div class="form-wrapper d-flex">
                  <div class="first-name">
                    <input
                      type="text"
                      placeholder="First Name"
                      class="form-control"
                    />
                    <i class="zmdi zmdi-account first-user-icon"></i>
                  </div>

                  <div class="last-name ms-3">
                    <input
                      type="text"
                      placeholder="Last Name"
                      class="form-control"
                    />
                    <i class="zmdi zmdi-account last-user-icon"></i>
                  </div>
                </div>

                <div class="form-wrapper">
                  <input
                    type="text"
                    placeholder="Email Address"
                    class="form-control"
                  />
                  <i class="zmdi zmdi-email"></i>
                </div>

                <div class="form-wrapper">
                  <input
                    type="password"
                    placeholder="Password"
                    class="form-control"
                  />
                  <i class="zmdi zmdi-lock"></i>
                </div>
                <div class="form-wrapper">
                  <input
                    type="password"
                    placeholder="Confirm Password"
                    class="form-control"
                  />
                  <i class="zmdi zmdi-lock"></i>
                </div>
                <button>
                  Sign Up
                  <i class="zmdi zmdi-arrow-right"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- /Hero Section -->
    </main>

    <footer id="footer" class="footer position-relative">
      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span>
          <strong class="px-1 sitename">Animated Forms</strong
          ><span>All Rights Reserved</span>
        </p>
        <div class="credits">Designed by Saritha</div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      >
      <svg width="1.2em" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 10.5 12 3m0 0 7.5 7.5M12 3v18" />
      </svg>
      
  </a>


    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <script></script>
  </body>
</html>
