<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Survey Form</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicon -->
  <link href="assets/img/logoFavicon.png.jpg" rel="icon">
  
  <!-- CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>

@import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Calligraffitti&display=swap');
body{
  background: linear-gradient(-60deg, #6c3 50%, #09f 50%);
}

.hero .hero-bg::before {
    content: "";
    background: linear-gradient(-60deg, #6c3 50%, #09f 50%);
    position: absolute;
    inset: 0;
    z-index: 2;
}
    .send-feedback{
    color: #ff735c;
    border: 1px solid var(--accent-color);
    font-size: 14px;
    padding: 8px 25px !important;
    margin: 0 0 0 30px;
    border-radius: 50px;
    transition: background-color 0.3s ease, color 0.3s ease; 

    }

.send-feedback:hover{
  background-color: rgb(255 143 125);
  color: #fff !important;

 
}


.logo-letter {
  font-weight: 700;
  font-size: 2.3rem;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ff735c;
  font-family: 'Calligraffitti', cursive !important;

}
.context {
    width: 35%;
    position: absolute;
    top:25vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 30px;
}


.area{
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    /* height:100vh; */
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
#signup-img{
  position: relative;
  top:9.10%;
}

.first-name, .last-name{
  position: relative;
}
.first-user-icon, .last-user-icon{
  position: absolute !important;
    bottom: 37px !important;

}

@keyframes rotatePage {
  0% {
    transform: rotateY(0deg); 
  }
  100% {
    transform: rotateY(360deg); 
  }
}

.rotate {
  animation: rotatePage 1s linear; 
}

#regForm {
    background-color: #ffffff;
    margin: 0px auto;
    font-family: Raleway;
    padding: 40px;
    border-radius: 10px
}

#register{

  color: #ff735c;
}

h1 {
    text-align: center
}

input {
    padding: 10px;
    width: 75%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
    border-radius: 10px;
    -webkit-appearance: none;
}

.hero .container {
  top:10px ;
}

.tab input:focus{

  border:1px solid #ff735c !important;
  outline: none;
}

input.invalid {
 
    border:1px solid #e03a0666;
}

.tab {
    display: none
}

button {
    background-color: #ff735c;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer
}

button:hover {
    opacity: 0.8
}

button:focus{

  outline: none !important;
}

#prevBtn {
    background-color: #bbbbbb;
    margin-right: 6px;
}


.all-steps{
      text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    display: inline-flex;
    justify-content: center;
}

.step {
       height: 40px;
    width: 40px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: #ff735c;
    opacity: 0.5;
}

.step.active {
    opacity: 1
}


.step.finish {
   color: #fff;
   background: #ff735c;
   opacity: 1;

}



.all-steps {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px
}

.thanks-message {
    display: none
}
.prev-btn, .next-btn{
  margin-right: 1px;
    width: 40px;
    height: 40px;
}
.fa-angle-double-right:before{
  position:relative;
  right:4px;
}
.fa-angle-double-left:before{
  position: relative;
    right: 16px;
}
.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

/* .content {
  background-color:#e3ccccd6;
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
} */

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
@media screen and (min-width:320px) and (max-width:768px) {
  #regForm{
    padding: 15px;
  }
 
.hero .container {
          top: 14px;
        
        }
        .hero{
          min-height: 88vh !important;
        }
        main{
          height: fit-content;
        }
.hero h1 {
        font-size: 23px;
        
    }
    .thanks-message img{
      width: 20% ;
    }
    .small-screen{
      margin: -23px;

    }
}

  </style>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <span class="logo-letter">A</span>
       
        <h1 class="sitename ms-2">Animated Forms</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          
          <li> <a class="btn-getstarted" id="rotate-button"
             href="index.html#about">Sign Up <svg class=" ms-1" width="1.5em" height="1.5em" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
          </svg>
          </a></li>
         
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        
      </nav>

     

    </div>
  </header>

  <main class="main">

    <section id="hero" class="hero section">
      <div class="hero-bg">
        <img src="assets/img/hero-bg-light.webp" alt="">
      </div>
      <div class="container text-center">
         <div class="area" >
                  <ul class="circles">
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                  </ul>
                  
          
                  <div class="container mt-5">
                    <div class="row d-flex justify-content-center align-items-center small-screen">
                        <div class="col-md-8">
                        
<div class="content">
  
  <!-- <div class="bg bg2"></div> -->
  <!-- <div class="bg bg3"></div> -->
  <form id="regForm">
    <div class="bg"></div>
    <!-- <div class="bg bg2"></div>
    <div class="bg bg3"></div> -->
    <h1 id="register">Survey Form</h1>
    <div class="all-steps" id="all-steps"> 
      <span class="step">
        <svg width="1.3em" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
      </svg>
      
      </span> 
      <span class="step">
        <svg width="1.3em" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
        </svg>
        
      </span>
      <span class="step"><i class="fa fa-shopping-bag"></i></span>
      <span class="step"><i class="fa fa-car"></i></span>
      <span class="step"><i class="fa fa-spotify"></i></span>
      <span class="step"><i class="fa fa-mobile-phone"></i></span>
    </div>

    <div class="tab">
      <h6>What's your name?</h6>
        <p>
          <input placeholder="Name..." oninput="this.className = ''" name="fname">
        </p>
        
    </div>
    <div class="tab">
      <h6>What's your city?</h6>
        <p><input placeholder="City" oninput="this.className = ''" name="dd"></p>
        
    </div>
    <div class="tab">
        <h6>What's your Favourite Shopping site?</h6>
        <p><input placeholder="Favourite Shopping site" oninput="this.className = ''" name="email"></p>
     
    </div>
    <div class="tab">
        <h6>What's your Favourite car?</h6>
        <p><input placeholder="Favourite car" oninput="this.className = ''" name="uname"></p>
    </div>

    <div class="tab">
        <h6>What's your Favourite Song?</h6>
        <p><input placeholder="Favourite Song" oninput="this.className = ''" name="uname"></p>
    </div>


    <div class="tab">
        <h6>What's your Favourite Mobile brand?</h6>
        <p><input placeholder="Favourite Mobile Brand" oninput="this.className = ''" name="uname"></p>
    </div>
    <div class="thanks-message text-center" id="text-message"> <img src="https://i.imgur.com/O18mJ1K.png" width="100" class="mb-4">
        <h3>Thankyou for your feedback!</h3> <span>Thanks for your valuable information. It helps us to improve our services!</span>
    </div>
    <div style="overflow:auto;" id="nextprevious">
        <div style="float:right; display: flex;">
          <button class="prev-btn" type="button" id="prevBtn" onclick="nextPrev(-1)"><i class="fa fa-angle-double-left"></i></button> 
          <button class="next-btn" type="button" id="nextBtn" onclick="nextPrev(1)">
            >
            <i class="fa fa-angle-double-right"></i>
          </button> </div>
    </div>
</form>
</div>
                          
                        </div>
                    </div>
                </div>
      </div >
      </div>

    </section><!-- /Hero Section -->
  </main>

  <footer id="footer" class="footer position-relative">

    

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Animated Forms</strong><span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by Saritha
      </div>
    </div>

  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><svg width="1.2em" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-6 h-6">
    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 10.5 12 3m0 0 7.5 7.5M12 3v18" />
  </svg></a>



  
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>